%%HP: T(3)A(R)F(.);
DIR
  ADDD
  \<<
    IF LSTORSTR
    THEN
      +
    ELSE
      AGB2 TOLS2
      { + } + \->ALG
    END
  \>>
  SUBB
  \<< 
    AGB2 TOLS2
    { - } + \->ALG
  \>>
  MULL
  \<< 
    AGB2 TOLS2
    { * } + \->ALG
  \>>
  DIVV
  \<< 
    AGB2 TOLS2
    { / } + \->ALG
  \>>
  INVV
  \<<
    AGB\-> TOLST
    { INV } + \->ALG
  \>>
  SQTT
  \<<
    AGB\-> TOLST
    { \v/ } + \->ALG
  \>>
  SQQ
  \<<
    AGB\-> TOLST
    { SQ } + \->ALG
  \>>
  POWW
  \<< 
    AGB2 TOLS2
    { ^ } + \->ALG
  \>>
  EXPP
  \<<
    AGB\-> TOLST
    { EXP } + \->ALG
  \>>
  LNN
  \<<
    AGB\-> TOLST
    { LN } + \->ALG
  \>>
  SINN
  \<<
    AGB\-> TOLST
    { SIN } + \->ALG
  \>>
  COSS
  \<<
    AGB\-> TOLST
    { COS } + \->ALG
  \>>
  TANN
  \<<
    AGB\-> TOLST
    { TAN } + \->ALG
  \>>
  ASINN
  \<<
    AGB\-> TOLST
    { ASIN } + \->ALG
  \>>
  ACOSS
  \<<
    AGB\-> TOLST
    { ACOS } + \->ALG
  \>>
  ATANN
  \<<
    AGB\-> TOLST
    { ATAN } + \->ALG
  \>>
  XRT
  \<<
    AGB2 INVV TOLS2
    { ^ } + \->ALG
  \>>
  ABSS
  \<<
    AGB\-> TOLST
    { ABS } + \->ALG
  \>>
  ARGG
  \<<
    AGB\-> TOLST
    { ARG } + \->ALG
  \>>
  LOGG
  \<<
    AGB\-> TOLST
    { LOG } + \->ALG
  \>>
  ALOGG
  \<<
    AGB\-> TOLST
    { ALOG } + \->ALG
  \>>
  SINHH
  \<<
    AGB\-> TOLST
    { SINH } + \->ALG
  \>>
  COSHH
  \<<
    AGB\-> TOLST
    { COSH } + \->ALG
  \>>
  TANHH
  \<<
    AGB\-> TOLST
    { TANH } + \->ALG
  \>>
  ASINHH
  \<<
    AGB\-> TOLST
    { ASINH } + \->ALG
  \>>
  ACOSHH
  \<<
    AGB\-> TOLST
    { ACOSH } + \->ALG
  \>>
  ATANHH
  \<<
    AGB\-> TOLST
    { ATANH } + \->ALG
  \>>
  SUMM
  \<<
    \-> i a b y
      \<<
        i AGB\-> TOLST a AGB\-> TOLST
        b AGB\-> TOLST y AGB\-> TOLST
        + + +
        { \GS } + \->ALG
      \>>
  \>>
  DERV
  \<<
    \-> y x
      \<<
        "'\.d" x DRPHT
        "(" y DRPHT ")'"
        + + + + OBJ\->
      \>>
  \>>
  INTGL
  \<<
    \-> a b y x
      \<<
        "'\.S(" a DRPHT "," b DRPHT
        "," y DRPHT "," x DRPHT ")'"
        + + + + + + + + OBJ\->
      \>>
  \>>
  AGB\->
  \<<
    DUP
    IF TYPE 9 ==
    THEN
      \->LST
    END
  \>>
  AGB2
  \<<
    AGB\-> SWAP AGB\-> SWAP
  \>>
  LSTORSTR
  \<<
    DUP2 DUP2
    TYPE 5 == SWAP TYPE 5 == OR
    3 ROLLD
    TYPE 2 == SWAP TYPE 2 == OR
    OR
  \>>
  TOLS2
  \<<
    IF LSTORSTR
    THEN
      +
    ELSE
      2 \->LIST
    END
  \>>
  TOLST
  \<<
    DUP
    IF TYPE 5 \=/
    THEN
      1 \->LIST
    END
  \>>
  NOHT
  \<<
    DUP SIZE 1 - 2 SWAP SUB
  \>>
  CKALG
  \<<
    DUP DUP
    TYPE 6 == SWAP TYPE 9 ==
    OR
  \>>
  DRPHT
  \<<
    IF CKALG
    THEN
      \->STR NOHT
    ELSE
      \->STR
    END
  \>>
  RPEQKEYS
  \<< RCLKEYS 'OLDKEYS' STO
  { ADDD 95.0 SUBB 85.0 MULL 75.0 DIVV 65.0 INVV 46.0 SQTT 44.0
  SQQ 44.2 POWW 45.0 EXPP 46.2 LNN 46.3 SINN 41.0 COSS 42.0 TANN 43.0
  ASINN 41.2 ACOSS 42.2 ATANN 43.2 XRT 44.3 LOGG 45.3 ALOGG 45.2
  SINHH 72.5 COSHH 73.5 TANHH 74.5 ASINHH 82.5 ACOSHH 83.5 ATANHH 84.5
  ABSS 75.5 ARGG 75.6 SUMM 43.3 DERV 41.3 INTGL 42.3 }
  STOKEYS
  \>>
  RSTKEYS
  \<< RCLKEYS 'OLDKEYS' STO 0 DELKEYS
  \>>
  $ROMID 1726
  $CONFIG 1
  $TITLE "RPEQW Expression and Equation Builder"
  $VISIBLE { ADDD SUBB MULL DIVV INVV SQTT SQQ POWW EXPP LNN SINN COSS TANN
  ASINN ACOSS ATANN XRT ABSS ARGG LOGG ALOGG SINHH COSHH TANHH ASINHH ACOSHH
  ATANHH SUMM DERV INTGL RPEQKEYS RSTKEYS }
  $HIDDEN { AGB\-> AGB2 LSTORSTR TOLS2 TOLST NOHT CKALG DRPHT }
END