%%HP: T(3)A(R)F(.);
DIR
  ADDD
  \<<
    IF LSTORSTR
    THEN
      +
    ELSE
      \-> x y
        \<<
          "'" x DRPHT "+" y DRPHT "'"
          + + + + OBJ\->
        \>>
    END
  \>>
  SUBB
  \<< 
    \-> x y
      \<<
        "'" x DRPHT "-(" y DRPHT ")'"
        + + + + OBJ\->
      \>>
  \>>
  MULL
  \<< 
    \-> x y
      \<<
        "'(" x DRPHT ")*(" y DRPHT ")'"
        + + + + OBJ\->
      \>>
  \>>
  DIVV
  \<< 
    \-> x y
      \<<
        "'(" x DRPHT ")/(" y DRPHT ")'"
        + + + + OBJ\->
      \>>
  \>>
  INVV
  \<<
    \-> x
      \<<
        "'INV(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  SQTT
  \<<
    \-> x
      \<<
        "'\v/(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  SQQ
  \<<
    \-> x
      \<<
        "'SQ(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  POWW
  \<< 
    \-> x y
      \<<
        "'(" x DRPHT ")^(" y DRPHT ")'"
        + + + + OBJ\->
      \>>
  \>>
  EXPP
  \<<
    \-> x
      \<<
        "'EXP(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  LNN
  \<<
    \-> x
      \<<
        "'LN(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  SINN
  \<<
    \-> x
      \<<
        "'SIN(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  COSS
  \<<
    \-> x
      \<<
        "'COS(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  TANN
  \<<
    \-> x
      \<<
        "'TAN(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  ASINN
  \<<
    \-> x
      \<<
        "'ASIN(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  ACOSS
  \<<
    \-> x
      \<<
        "'ACOS(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  ATANN
  \<<
    \-> x
      \<<
        "'ATAN(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  XRT
  \<<
    \-> x y
      \<<
        "'(" y DRPHT ")^(1/(" x DRPHT "))'"
        + + + + OBJ\->
      \>>
  \>>
  ABSS
  \<<
    \-> x
      \<<
        "'ABS(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  ARGG
  \<<
    \-> x
      \<<
        "'ARG(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  LOGG
  \<<
    \-> x
      \<<
        "'LOG(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  ALOGG
  \<<
    \-> x
      \<<
        "'ALOG(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  SINHH
  \<<
    \-> x
      \<<
        "'SINH(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  COSHH
  \<<
    \-> x
      \<<
        "'COSH(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  TANHH
  \<<
    \-> x
      \<<
        "'TANH(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  ASINHH
  \<<
    \-> x
      \<<
        "'ASINH(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  ACOSHH
  \<<
    \-> x
      \<<
        "'ACOSH(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  ATANHH
  \<<
    \-> x
      \<<
        "'ATANH(" x DRPHT ")'"
        + + OBJ\->
      \>>
  \>>
  SUMM
  \<<
    \-> i a b y
      \<<
        "'\GS(" i DRPHT "=" a DRPHT
        "," b DRPHT "," y DRPHT ")'"
        + + + + + + + + OBJ\->
      \>>
  \>>
  DERV
  \<<
    \-> y x
      \<<
        "'\.d" x DRPHT
        "(" y DRPHT ")'"
        + + + + OBJ\->
      \>>
  \>>
  INTGL
  \<<
    \-> a b y x
      \<<
        "'\.S(" a DRPHT "," b DRPHT
        "," y DRPHT "," x DRPHT ")'"
        + + + + + + + + OBJ\->
      \>>
  \>>
  LSTORSTR
  \<<
    DUP2 DUP2
    TYPE 5 == SWAP TYPE 5 == OR
    3 ROLLD
    TYPE 2 == SWAP TYPE 2 == OR
    OR
  \>>
  NOHT
  \<<
    DUP SIZE 1 - 2 SWAP SUB
  \>>
  CKALG
  \<<
    DUP DUP
    TYPE 6 == SWAP TYPE 9 ==
    OR
  \>>
  DRPHT
  \<<
    IF CKALG
    THEN
      \->STR NOHT
    ELSE
      \->STR
    END
  \>>
  RPEQKEYS
  \<< RCLKEYS 'OLDKEYS' STO
  { ADDD 95.0 SUBB 85.0 MULL 75.0 DIVV 65.0 INVV 46.0 SQTT 44.0
  SQQ 44.2 POWW 45.0 EXPP 46.2 LNN 46.3 SINN 41.0 COSS 42.0 TANN 43.0
  ASINN 41.2 ACOSS 42.2 ATANN 43.2 XRT 44.3 LOGG 45.3 ALOGG 45.2
  SINHH 72.5 COSHH 73.5 TANHH 74.5 ASINHH 82.5 ACOSHH 83.5 ATANHH 84.5
  ABSS 75.5 ARGG 75.6 SUMM 43.3 DERV 41.3 INTGL 42.3 }
  STOKEYS
  \>>
  RSTKEYS
  \<< RCLKEYS 'OLDKEYS' STO 0 DELKEYS
  \>>
  $ROMID 1613
  $CONFIG 1
  $TITLE "RPEQW Expression and Equation Builder"
  $VISIBLE { ADDD SUBB MULL DIVV INVV SQTT SQQ POWW EXPP LNN SINN COSS TANN
  ASINN ACOSS ATANN XRT ABSS ARGG LOGG ALOGG SINHH COSHH TANHH ASINHH ACOSHH
  ATANHH SUMM DERV INTGL RPEQKEYS RSTKEYS }
  $HIDDEN { LSTORSTR NOHT CKALG DRPHT }
END